"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSUtilities.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSVBORendering.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSVBORendering.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSValues.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSVertexData2D.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSVertexPos2D.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Glew\glew.c"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSKeyboard.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Glew\glew.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSKeyboard.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\last level textures.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSLights.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\last level.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSLights.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level new.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSObstacles.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level1 initial.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSObstacles.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level1 tes.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSOpenGL.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level1 textures.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSRectangle.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level1.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\pozitii obstacole.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSSetUpEverything.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level10.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\the newsest level.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSSetUpEverything.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level2.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\ultimul nivel.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSShaderProgram.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSActionStuffRound.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\level3.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Shaders\BSTexturedPolygonProgram2D.glfs"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSShaderProgram.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSAnimationClass.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Levels\muta camera.txt"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\Shaders\BSTexturedPolygonProgram2D.glvs"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSTexCoord.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSAnimationClass.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\main.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSTexture.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSColorRGBA.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSTexture.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSActionStuff.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSTexturedPolygonProgram2D.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSActionStuff.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSTexturedPolygonProgram2D.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSActionStuffRound.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSTexturedVertex2D.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSUmbre.cpp"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSUmbre.h"
"C:\Users\Alex\Desktop\BrainStorm Studios\#Shaders\BrainStorm Studios 2nd - Copy (48) - sound louder and softer - visual - Copy\BSUtilities.cpp"
